<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Z;7AW%dx||OC9]9LO6gm" x="0" y="0"></block><block type="device_forever" id="4/1NP@WZ}C8:0UD6@Z5@" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Y(:Wxa4/wHS@|;Pz4atD"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="sRQP?5qIaI/+l@GeUR=;"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # . . 
        . . # # . 
        . # . . .
        `</field><next><block type="device_show_leds" id="lV1E3qK$wYs0WZ|{%0ev"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # . . 
        . . . # .
        `</field></block></next></block></next></block></statement></block><block type="basic_show_icon" id="zya8P:@i=#b}t](6693n" disabled="true" x="490" y="24"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="4r35G.gqwgu*Kn^fY+XM" disabled="true"><value name="pause"><shadow type="timePicker" id="87R6N=|7x8$:FDG;raHh" disabled="true"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id=";XB{SGtJrmjn78m#~Ld@" disabled="true"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="#dArVbCrHvS5B`BcCOLj" disabled="true"><value name="pause"><shadow type="timePicker" id="HK(eml9w#B1J)taBtBC." disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block><block type="device_print_message" id="X@?KK55maGM/2(HL2{)!" disabled="true" x="412" y="332"><value name="text"><shadow type="text" id="Wo)@I]n(m=Dze8!g,PZw" disabled="true"><field name="TEXT">ඞ</field></shadow></value></block></xml>